.feature {
  background: $gray-100;
  img {
    border-radius: 50%;
    width: 100%;
  }
  .title {
    font-size: $base * 1.25;
    margin-bottom: 32px;
    // display: inline-block;
    position: relative;
    &::before,
    &::after {
      content: "";
      width: 150px;
      height: 1px;
      background: $primary;
      display: inline-block;
      position: absolute;
      @include pad {
        display: none;
      }
    }
    &::before {
      right: 10%;
      top: 50%;
    }
    &::after {
      left: 10%;
      top: 50%;
    }
  }
  .card-list {
    display: flex;
    justify-content: space-between;
    align-items: center;
    @include mobile {
      flex-direction: column;
    }
    .card + .card {
      @include pad {
        margin-top: 30px;
      }
    }
    .card {
      width: 28%;
      @include mobile {
        max-width: 260px;
        width: 100%;
      }
      &-img {
        margin-bottom: 20px;
      }
      &-title {
        font-size: $base * 1.125;
        margin-bottom: 12px;
      }
    }
  }
}

.chef {
  .container {
    @include mobile {
      padding-left: 0;
      padding-right: 0;
    }
  }
  background: $primary;
  &-wrapper {
    display: flex;

    @include mobile {
      flex-direction: column;
    }
  }
  &-img {
    width: 50%;
    margin-right: 25px;
    @include mobile {
      width: 100%;
      height: 460px;
    }
    img {
      height: 100%;
      object-fit: cover;
      @include mobile {
        width: 100%;
      }
    }
  }
  &-title {
    font-size: $base * 1.25;
  }
  &-subtitle {
    margin-bottom: 16px;
  }
  &-desc {
    width: 50%;
    padding-top: 80px;
    padding-bottom: 80px;
    @include mobile {
      padding-top: 30px;
      padding-bottom: 30px;
      width: 100%;
      padding-right: 16px;
      padding-left: 16px;
    }
  }
}

.comment {
  background: $gray-200;
  &-title {
    font-size: $base * 1.5;
    margin-bottom: 32px;
  }
  img {
    border-radius: 50%;
    min-width: 67px;
    margin-right: 13px;
  }
  .card {
    &-list {
      display: flex;
      justify-content: space-between;
      @include mobile {
        flex-direction: column;
      }
    }
    &-item {
      display: flex;
      width: 30%;
      @include mobile {
        width: 100%;
      }
    }

    &-title {
      padding-top: 22px;
      padding-bottom: 22px;
      font-size: $base * 1.125;
    }
    &-text {
      margin-bottom: 16px;
    }
  }
  .card-item + .card-item {
    @include mobile {
      margin-top: 30px;
    }
  }
}

.map {
  background: $gray-100;
  &-title {
    font-size: $base * 1.5;
    margin-bottom: 38px;
  }
  &-wrapper {
    display: flex;
    justify-content: space-between;
    @include mobile {
      flex-direction: column;
    }
  }
  &-item {
    width: 49%;
    @include mobile {
      width: 100%;
    }
  }
  &-img {
    width: 49%;
    @include mobile {
      width: 100%;
      height: 386px;
      object-fit: cover;
      margin-bottom: 30px;
    }
  }
  &-form-item + &-form-item {
    margin-top: 12px;
  }
  label {
    display: inline-block;
    margin-bottom: 6px;
  }
  input[type="text"] {
    padding: 5px 14px;
    border: solid 1px #ccc;
    border-radius: 3px;
    &:focus {
      outline: solid 1px $primary;
    }
  }
  input[id="yes"] {
    margin-right: 16px;
  }
}

.btn-fixed {
  position: fixed;
  bottom: 20px;
  z-index: 1000;
  right: 20px;
  @include pad {
    bottom: 40vh;
  }
  a {
    box-shadow: 0px 0px 10px 2px rgba(255, 255, 255, 0.25);
  }
  a + a {
    margin-top: 10px;
  }
  &-item {
    width: 80px;
    height: 80px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: $base * 1.125;
    border-radius: 50%;
    @include pad {
      width: 70px;
      height: 70px;
      font-size: $base * 0.875;
    }
  }
}
